/* general */

body{
    text-align: center;
    padding-top:5%;
}
html{
    height:100%;
    width:100%;
   background-image: linear-gradient(#FC756B, #FE8C67);
    background-repeat:no-repeat;

}


h1,h3,h4,p{
     font-family: 'Roboto', sans-serif;
    color:dimgrey;
}
h2{
     font-family: 'Roboto', sans-serif;
    color:#FE8C67;

}

h3{
     font-weight: 300;
            margin-bottom: 0px;
}
i{

     color:dimgrey;
}
h1,h5{
        font-weight: 500;

    }

.main{
        min-height: 500px;
        background-color:white;
        margin: auto;
        box-shadow: 0px 0px 10px 1px #7c4635;
}

.grid{
    display: grid;
    grid-template-columns:auto,auto, auto,auto;
    grid-template-rows:auto, auto,50px;
}

 .weekForecast{
        grid-row:3/3;
        grid-column:1/7;
    }
.todayForecast{
     grid-column:1/7;
    grid-row:2/3;
}

.locationName{
    grid-column:2/3;
    grid-row:1/1;
}

.buttonBack{
    grid-column:1/2;
    grid-row:1/1;
    padding:0px;
}

/* screen sizes*/
@media screen and (max-width:550px){
     .main{
         min-height: 250px;
        width:90%;
         padding:10px;
    }

    .celciusSwitch{
        grid-column: 6/7;
        grid-row:1/1;
    }



   td h1,p{
        font-size:15px;
       padding: 0px;
    }

    h3{
        font-size:15px;
    }

    h2{
        padding-left:20px;
        font-size:30px;
    }

    h1{
        font-size: 20px;
    }

}

@media screen and (min-width:550px) and (max-width:750px){
         .main{
         min-height: 300px;
    }
     .weekForecast{
        grid-row:3/3;
        grid-column:1/8;
    }
     .main{
        padding:10px;
        width:90%;
    }
    .celciusSwitch{
        grid-column: 7/8;
        grid-row:1/1;
    }


    h3{
        padding-left:10px;
        margin-top:0px;
        margin-bottom: 0px;
        font-size:20px;
    }

    h2{
        padding-left:20px;
        font-size:40px;
    }
    h1{
        padding-left:10px;
    }


}


@media screen and (min-width:750px) and (max-width:1200px){


    .main{
        min-height:400px;
        width:80%;
        padding:20px;

    }

        .weekForecast{
        grid-row:3/3;
        grid-column:1/8;
    }

    .celciusSwitch{
        grid-column: 7/8;
        grid-row:1/1;
    }

    h3{
        padding-left:10px;
        margin-top:0px;
        margin-bottom: 0px;
    }

    h2{
        padding-left:20px;
        font-size:70px;
    }

}
/* For Tablets */
@media screen and (min-width: 1200px) {
    form{
        margin-top:40px;
    }
   .main{
        width:60%;
        padding:20px;

    }
     .celciusSwitch{
        grid-column: 9/10;
        grid-row:1/1;
    }

    .buttonBack{
        grid-column:1/2;
        grid-row:1/1;
        padding:10px;

    }
    .weekForecast{
        grid-row:3/3;
        grid-column:1/10;
    }

    p{
        font-size:120%;
    }

    h3{
        font-weight: 300;
        padding-left:10px;
        margin-top:0px;
        margin-bottom: 0px
    }

    h2{
        padding-left:20px;
        padding-right:20px;
        font-size:80px;
    }


}

